<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Important Announcement</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:300,400&display=swap" rel="stylesheet">
  <style>
    html, body {
      margin: 0;
      font-family: 'Roboto Mono', monospace;
    }
    .flex {
      flex: 1;
    }

    #loading {
      position: fixed;
      z-index: 10;
      top: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100vw;
      height: 100vh;
      background: #000;
      color: #FFF;
    }
    #canvas {
      position: absolute;
      top: 0;
      display: block;
      width: 100vw;
      height: 100vh;
      opacity: 0.7;
    }
    #bar {
      position: absolute;
      width: 100%;
      bottom: 1em;
      display: flex;
      font-size: 2em;
      align-items: center;
    }
    #main-text {
      font-size: 2em;
      z-index: 11;
      text-align: center;
      padding: 0.6em 3em;
      background: #000;
    }
    .side {
      min-width: 4em;
      padding: 0.2em 1em;
      margin: 1em;
      text-align: center;
    }
    #countdown {
      background: #000;
    }
    #diagnostics {
      position: absolute;
      top: 0;
      right: 0;
      max-width: 200px;
      background: #000;
      color: #FFF;
      word-wrap: break-word;
    }

    /*#video {*/
    /*  width: 100vw;*/
    /*  height: 100vh;*/
    /*}*/
    #eye-wrapper {
      width: 100vw;
      height: 100vh;
      background: black;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    #eye {
      position: relative;
      border-radius: 50%;
    }
    #white {
      height: 100%;
      width: 100%;
      border-radius: 50%;
      background: white;
    }
    #iris {
      height: 70%;
      width: 70%;
      border-radius: 50%;
    }
    #pupil {
      height: 40%;
      width: 40%;
      border-radius: 50%;
      background: black;
    }
    #highlight {
      background: white;
      height: 12%;
      width: 12%;
      border-radius: 50%;
    }
    #iris, #pupil, #highlight {
      position: absolute;
      transition: all .5s ease-in-out;
    }
  </style>
</head>
<body>
  <div id="loading">
    <canvas id="canvas"></canvas>
    <div id="diagnostics">DIAG=FALSE</div>
    <div id="main-text">Please stand by</div>
    <div id="bar">
      <div class="side" id="countdown">loading</div>
      <span class="flex"></span>
<!--      <span class="flex"></span>-->
      <div class="side"></div>
    </div>
  </div>
  <div id="eye-wrapper">
    <div id="eye">
      <div id="white"></div>
      <div id="iris"></div>
      <div id="pupil"></div>
      <div id="highlight"></div>
    </div>
  </div>
<!--  <iframe frameborder="0" id="video"></iframe>-->

<!--  <script src="https://www.youtube.com/iframe_api" defer></script>-->
  <script type="application/javascript" src="face_api.js"></script>
  <script type="application/javascript" src="loading.js"></script>
  <script type="application/javascript" src="player.js"></script>
  <script type="application/javascript" src="detector.js" defer></script>
  <script type="text/javascript" src="https://www.gstatic.com/cast/sdk/libs/caf_receiver/v3/cast_receiver_framework.js"></script>
  <script type="application/javascript" src="chromecast.js"></script>
</body>
</html>
